# VVhereApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vvconnect/android/vvhereapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvconnect/android/vvhereapp/: InitialUserProfileActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vvconnect/android/vvhereapp/data/: UserPreferences.java
app/src/main/java/com/vvconnect/android/vvhereapp/login/: RegisterActivity.java  SmsCodeLogin.java  SmsCodeLoginActivity.java
app/src/main/java/com/vvconnect/android/vvhereapp/model/: UserProfile.java
app/src/main/java/com/vvconnect/android/vvhereapp/util/: ApplicationUtils.java  BitmapUtils.java  TextUtil.java
app/src/main/res/drawable/: background_splash.xml  button_effect.xml  ic_sms_bubble_speech.xml
app/src/main/res/layout/: activity_initial_user_profile.xml  activity_main.xml  activity_register.xml  activity_sms_code_login.xml  navigation_header_view.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vvconnect/android/vvhereapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
